# maixin_project

./: pom.xml
src/main/java/com/mx/: Cst.java  DateUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  StringUtil.java  Util.java
src/main/java/com/mx/commonStuct/: property.java
src/main/java/com/mx/domain/: BaseMessage.java  DeviceProperty.java  Devices.java  Garden.java  LatestMessage.java  Message.java  Rule.java  User.java  UserLog.java  UserUtils.java
src/main/java/com/mx/interceptor/: LoginInterceptor.java
src/main/java/com/mx/repositories/: DevicePropertyRepository.java  DevicesRepository.java  GardenRepository.java  LatestMessageRepository.java  MessageRepository.java  RuleRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/mx/schedule/: CleanMsgJob.java  EverySecondJob.java  EverySecondJobCallback.java
src/main/java/com/mx/service/: LoginService.java  MQTTService.java  MxService.java  WeiXinLoginService.java  WeiXinService.java
src/main/java/com/mx/service/mqttService/: EmqttProxy.java  MessageListener.java
src/main/java/com/mx/service/weiXinLoginService/: AdvancedUtil.java  CommonUtil.java  MyX509TrustManager.java  OAuthServlet.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/mx/util/: ImageIds.java  SignUtil.java
src/main/java/com/mx/view/: InfoController.java  LoginController.java  WeiXinLoginController.java  testController.java  weixinDevicerController.java
src/main/maixin/WEB-INF/: web.xml
src/main/resources/: mx.properties  spring-mvc.xml  spring-schedule.xml
src/main/webapp/: MP_verify_LSi3jQvNges9kWNX.txt  device-avatar.jsp  device.jsp  farm-avatar.jsp  farm-create.jsp  manager.jsp
src/main/webapp/views/: device-avatar.jsp  device.jsp  farm-avatar.jsp  farm-create.jsp  garden.jsp  jsdemo.jsp  manager.jsp
src/main/webapp/views/js/: jquery.mobile-1.4.5.js
web/: device-avatar.html  device.html  farm-avatar.html  farm-create.html  inde.html  index.html  manager.html  server.js  testAjax.html
