<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>花园头像</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      #name-farm::-webkit-input-placeholder {
        color: blue;
        font-size: 18px;
      }
      .luck-ping-body {
          background-color: #E3E3E3;
      }
      .luck-ping-div {
          margin-top: 18px;
          margin-bottom: 10px;
          padding: 5px 10px 5px 10px;
      }
      .luck-ping-p1 {
          margin: 10px;
          padding: 0px;
          font-size: 16px;
          border:none;
      }
      .luck-ping-p2 {
          margin: 0px;
          padding: 0px;
          font-size: 11px;
      }
    </style>
  </head>
  <body  class="luck-ping-body">
    <div class="luck-ping-div">
      <ul class="list-group">
        <li class="list-group-item">
          <ul class="list-inline">
            <li>
              <div class="container">
                <input id="name-farm" onfocusout='nameFarm()' type="text" class="luck-ping-p1" placeholder="我的花园"></input>
              </div>
            </li>
            <li><p id="name-write" class="luck-ping-p2">长按修改花园名称</p></li>
          </ul>
        </li>
      </ul>
    </div>

    <form enctype="multipart/form-data" action="/api/photo" method="post">
      <div class="container" align="center">
         <input id="profile-image-upload" class="hidden" type="file" onchange="readURL(this);" name="userPhoto">
         <div id="profile-image"><image id="blah" src="img/img_default_garden.png" /></div>
         <input type="submit" value="点击上传花园头像" name="submit" style="margin-top:10px;color:white;font-size:16px;border:none;"></input>
       </div>
    </form>

  	<div class="container" align="center" style="margin-top:30px;">
      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="background-color:white;color:red;">
      删除此花园
      </button>
  	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('#profile-image').on('click', function() {
        $('#profile-image-upload').click();
      });
      function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(100)
                    .height(100);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
    </script>
  </body>
</html>
